# Network UPS Tools - upssched.conf

LOCKFN /var/state/ups/upssched.lock
PIPEFN /var/state/ups/upssched.pipe
CMDSCRIPT /usr/sbin/upssched-cmd
# --------------------------------------------------------------------------
# --------------------------------------------------------------------------
# Possible values for <notify type>:
#
# ONLINE   : UPS is back online
# ONBATT   : UPS is on battery
# LOWBATT  : UPS has a low battery (if also on battery, it's "critical")
# FSD      : UPS is being shutdown by the master (FSD = "Forced Shutdown")
# COMMOK   : Communications established with the UPS
# COMMBAD  : Communications lost to the UPS
# SHUTDOWN : The system is being shutdown
# REPLBATT : The UPS battery is bad and needs to be replaced
# NOCOMM   : A UPS is unavailable (can't be contacted for monitoring)
# --------------------------------------------------------------------------
AT ONLINE * EXECUTE online
AT ONBATT * EXECUTE onbattery
AT LOWBATT * EXECUTE lowbatt
AT NOCOMM * EXECUTE nocomm
AT FSD * EXECUTE forcedshutdown

AT ONBATT * START-TIMER onbatt 120
AT ONLINE * CANCEL-TIMER onbatt forcedshutdown
